<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 By_syk

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<!-- For Nova, Apex, Smart, Action 3 -->
<resources>

    <version>1</version>

    <category title="Basic" /><!-- Copy basic icons here from All category -->
    <item drawable="appmarket"/>
    <item drawable="browser" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="camera" />
    <item drawable="clock" />
    <item drawable="contacts" />
    <item drawable="email" />
    <item drawable="gallery" />
    <item drawable="music" />
    <item drawable="note"/>
    <item drawable="phone" />
    <item drawable="record"/>
    <item drawable="security"/>
    <item drawable="settings" />
    <item drawable="sms" />
    <category title="Alternative"/>
    <item drawable="alipay_1"/>
    <item drawable="firefox_1"/>
    <item drawable="gmssettings_1"/>
    <item drawable="google_photos_1"/>
    <item drawable="wmvideo_1"/>

    <category title="All" /><!-- All icons here -->
    <item drawable="acfun"/>
    <item drawable="adobe_reader"/>
    <item drawable="alipay" />
    <item drawable="alipay_1"/>
    <item drawable="appmarket"/>
    <item drawable="baicizhan"/>
    <item drawable="baidu"/>
    <item drawable="baidunetdisk"/>
    <item drawable="bilibili" />
    <item drawable="bilibiliblue"/>
    <item drawable="bing"/>
    <item drawable="bing_dict"/>
    <item drawable="baidu_input"/>
    <item drawable="baidu_maps"/>
    <item drawable="browser"/>
    <item drawable="baidu_tieba"/>
    <item drawable="bankabc"/>
    <item drawable="buttercamera"/>
    <item drawable="baidu_wenku"/>
    <item drawable="calculator"/>
    <item drawable="calendar" />
    <item drawable="calendar_google"/>
    <item drawable="camera"/>
    <item drawable="camera360"/>
    <item drawable="candycrash"/>
    <item drawable="chinabank"/>
    <item drawable="chrome"/>
    <item drawable="chrome_beta"/>
    <item drawable="clock"/>
    <item drawable="clock_google"/>
    <item drawable="compass"/>
    <item drawable="contacts"/>
    <item drawable="coolapk"/>
    <item drawable="dianping"/>
    <item drawable="dingtalk"/>
    <item drawable="documentsui"/>
    <item drawable="documentsui_huawei"/>
    <item drawable="dropbox"/>
    <item drawable="ebay"/>
    <item drawable="eleme"/>
    <item drawable="email"/>
    <item drawable="eyepetizer"/>
    <item drawable="facebook"/>
    <item drawable="findmyphone_meizu"/>
    <item drawable="fing"/>
    <item drawable="farmbank"/>
    <item drawable="firefox"/>
    <item drawable="firefox_1"/>
    <item drawable="fiveeight"/>
    <item drawable="flashlight"/>
    <item drawable="fmradio"/>
    <item drawable="gallery"/>
    <item drawable="gboard"/>
    <item drawable="gdrive"/>
    <item drawable="gearth"/>
    <item drawable="geoweather"/>
    <item drawable="gmail"/>
    <item drawable="google_maps"/>
    <item drawable="gmssettings"/>
    <item drawable="gmssettings_1"/>
    <item drawable="google"/>
    <item drawable="gpgames"/>
    <item drawable="google_photos"/>
    <item drawable="google_photos_1"/>
    <item drawable="gpinyin"/>
    <item drawable="vending"/>
    <item drawable="gpmusic"/>
    <item drawable="greenify"/>
    <item drawable="gtranslate"/>
    <item drawable="gtts"/>
    <item drawable="gvideos"/>
    <item drawable="hkvideo"/>
    <item drawable="ifly_input"/>
    <item drawable="ims"/>
    <item drawable="ingress"/>
    <item drawable="instagram"/>
    <item drawable="iqiyi"/>
    <item drawable="jd"/>
    <item drawable="jdjr"/>
    <item drawable="jianshu"/>
    <item drawable="kindlefc"/>
    <item drawable="kuaishou"/>
    <item drawable="kugo"/>
    <item drawable="kuwomusic"/>
    <item drawable="magnifier"/>
    <item drawable="minecraft"/>
    <item drawable="missfresh"/>
    <item drawable="miui_shop"/>
    <item drawable="miui_smarthome"/>
    <item drawable="msoffice"/>
    <item drawable="mt12306"/>
    <item drawable="mtwaimai"/>
    <item drawable="mtxx"/>
    <item drawable="music"/>
    <item drawable="ncloudmusic"/>
    <item drawable="note"/>
    <item drawable="ofo"/>
    <item drawable="onedrive"/>
    <item drawable="paypal"/>
    <item drawable="phone"/>
    <item drawable="pinduoduo"/>
    <item drawable="pinterest"/>
    <item drawable="pixiv"/>
    <item drawable="plex"/>
    <item drawable="qinput"/>
    <item drawable="qq"/>
    <item drawable="qqbrowser"/>
    <item drawable="qqgame"/>
    <item drawable="qqmail"/>
    <item drawable="qqmusic"/>
    <item drawable="qqread"/>
    <item drawable="qqsync"/>
    <item drawable="quark"/>
    <item drawable="record"/>
    <item drawable="rexplorer"/>
    <item drawable="security"/>
    <item drawable="settings"/>
    <item drawable="sf"/>
    <item drawable="skype"/>
    <item drawable="smartisan_bbs"/>
    <item drawable="sogou_input"/>
    <item drawable="smartlaunch"/>
    <item drawable="sms"/>
    <item drawable="snapseed"/>
    <item drawable="sogou_maps"/>
    <item drawable="sogou_search"/>
    <item drawable="spotify"/>
    <item drawable="sspai"/>
    <item drawable="steam"/>
    <item drawable="taobao"/>
    <item drawable="taptap"/>
    <item drawable="tax"/>
    <item drawable="tencent_edu"/>
    <item drawable="tiktok"/>
    <item drawable="tmall"/>
    <item drawable="tencent_maps"/>
    <item drawable="tencent_news"/>
    <item drawable="tsm"/>
    <item drawable="tencent_video"/>
    <item drawable="uc"/>
    <item drawable="unionpay"/>
    <item drawable="video"/>
    <item drawable="voiceassis"/>
    <item drawable="wallet"/>
    <item drawable="weather"/>
    <item drawable="wechat"/>
    <item drawable="weibo"/>
    <item drawable="wmvideo"/>
    <item drawable="wmvideo_1"/>
    <item drawable="wps"/>
    <item drawable="wzry"/>
    <item drawable="xiamifm"/>
    <item drawable="xianyu"/>
    <item drawable="xunlei"/>
    <item drawable="yd10086"/>
    <item drawable="yddict"/>
    <item drawable="ydedu"/>
    <item drawable="ydnote"/>
    <item drawable="ydtranslate"/>
    <item drawable="youku"/>
    <item drawable="youtube"/>
    <item drawable="yuanfudao"/>
    <item drawable="yuansolar"/>
    <item drawable="yuantiku"/>
    <item drawable="yyb"/>
    <item drawable="zhihu"/>
    <item drawable="zxing"/>
</resources>